# Online-Banking

./: README.md
online-banking/: pom.xml
online-banking/src/main/java/com/banking/online_banking/controller/: AccountController.java  AuthController.java  HomeController.java
online-banking/src/main/java/com/banking/online_banking/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
online-banking/src/main/java/com/banking/online_banking/entity/: User.java
online-banking/src/main/java/com/banking/online_banking/repository/: UserRepository.java
online-banking/src/main/java/com/banking/online_banking/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
online-banking/src/main/java/com/banking/online_banking/service/: UserDetailsServiceImpl.java
online-banking/src/main/resources/: application.properties
online-banking/src/main/resources/static/: dashboard.html  index.html  script.js  style.css
online-banking/src/main/resources/templates/: home.html
